{
  "name": "cleanthis-extension",
  "version": "0.6.10",
  "private": true,
  "description": "Dev tooling for the CleanThis browser extension (the extension itself is plain JavaScript — no bundler).",
  "scripts": {
    "build": "node build.js",
    "test": "node --test \"test/*.test.js\"",
    "lint": "eslint .",
    "lint:firefox": "web-ext lint --source-dir dist/firefox"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "playwright-core": "^1.62.1",
    "web-ext": "^8.7.1"
  }
}
